# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И НИЖЕ В ПЕРЕМЕННЫХ УКАЗАТЬ СВОИ ЗНАЧЕНИЯ !
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

TG_TOKEN=СЮДА ТОКЕН ТЕЛЕГРАММ БОТА
REDIS_ADRESS=СЮДА АДРЕС REDIS 
REDIS_PORT=CЮДА ПОРТ REDIS
REDiS_PASSWORD=СЮДА ПАРОЛЬ REDIS
VK_TOKEN=СЮДА ТОКЕН ВАШЕЙ ГРУППЫ ВКОНТАКТЕ
VK_GROUP_ID=СЮДА ID  ВАШЕЙ ГРУППЫ ВКОНТАКТЕ 